<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Question 1</h2>
    <a onclick="openAlert1()" id="mouse">website link</a>


    <h2>Question 2</h2>
    <img onclick="openAlert2()" src="https://images.unsplash.com/photo-1598327105666-5b89351aff97?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW9iaWxlc3xlbnwwfHwwfHx8MA%3D%3D" id="image1" alt="">
    <img onclick="openAlert2()" src="https://i.gadgets360cdn.com/large/redmi_note_11t_5g_thumb_1638777773243.jpg" id="image2" alt="">
    
    <h2>Question 3</h2>
    <table>
        <tr >
            <th>Index</th>
            <th>Name</th>
            <th>class</th>
        </tr>
        <tr id="2">
            <td>0</td>
            <td>Muneeb</td>
            <td>10</td>
            <td><button onclick="Delete('2')">Delete</button></td>
        </tr>
        <tr id="3">
            <td>1</td>
            <td>Muhammad</td>
            <td>11</td>
            <td><button onclick="Delete('3')">Delete</button></td>
        </tr>
        <tr id="4">
            <td>2</td>
            <td>Zafar</td>
            <td>5</td>
            <td><button onclick="Delete('4')">Delete</button></td>
        </tr>
        <tr id="4">
            <td>2</td>
            <td>Ali</td>
            <td>11</td>
            <td><button onclick="Delete('4')">Delete</button></td>
        </tr>
        <tr id="4">
            <td>2</td>
            <td>Ahmed</td>
            <td>7</td>
            <td><button onclick="Delete('4')">Delete</button></td>
        </tr>
        <tr id="4">
            <td>2</td>
            <td>Ismail</td>
            <td>9</td>
            <td><button onclick="Delete('4')">Delete</button></td>
        </tr>
        <tr id="4">
            <td>2</td>
            <td>Shahid</td>
            <td>10</td>
            <td><button onclick="Delete('4')">Delete</button></td>
        </tr>
    </table>

    <script src="./app.js"></script>
</body>
</html>